{
  "title": "Configuración",
  "tabs": {
    "profile": "Perfil",
    "security": "Seguridad",
    "notifications": "Notificaciones",
    "trading": "Trading",
    "api": "API",
    "language": "Idioma",
    "appearance": "Apariencia"
  },
  "profile": {
    "title": "Información Personal",
    "personalInfo": "Información Personal",
    "contactInfo": "Información de Contacto",
    "userInformation": "Información de Usuario",
    "name": "Nombre",
    "lastName": "Apellido",
    "saveChanges": "Guardar cambios",
    "saving": "Guardando",
    "fields": {
      "firstName": "Nombre",
      "lastName": "Apellido",
      "email": "Correo Electrónico",
      "phone": "Teléfono",
      "country": "País",
      "city": "Ciudad",
      "address": "Dirección",
      "postalCode": "Código Postal",
      "dateOfBirth": "Fecha de Nacimiento",
      "nationality": "Nacionalidad",
      "language": "Idioma Preferido",
      "timezone": "Zona Horaria"
    },
    "actions": {
      "edit": "Editar",
      "save": "Guardar Cambios",
      "cancel": "Cancelar",
      "uploadPhoto": "Subir Foto",
      "removePhoto": "Eliminar Foto"
    },
    "messages": {
      "savingChanges": "Guardando cambios...",
      "uploadingImage": "Subiendo imagen...",
      "imageUploaded": "Imagen subida",
      "noChanges": "No hay cambios para guardar",
      "profileUpdated": "Perfil actualizado con éxito",
      "saveError": "No se pudieron guardar los cambios",
      "correctErrors": "Por favor, corrige los errores del formulario"
    }
  },
  "security": {
    "title": "Seguridad de la Cuenta",
    "password": {
      "title": "Cambiar Contraseña",
      "current": "Contraseña Actual",
      "new": "Nueva Contraseña",
      "confirm": "Confirmar Contraseña",
      "requirements": "La contraseña debe tener al menos 8 caracteres",
      "change": "Cambiar Contraseña"
    },
    "twoFactor": {
      "title": "Autenticación de Dos Factores",
      "status": "Estado",
      "enabled": "Activada",
      "disabled": "Desactivada",
      "enable": "Activar 2FA",
      "disable": "Desactivar 2FA",
      "backup": "Códigos de Respaldo",
      "generateBackup": "Generar Códigos de Respaldo"
    },
    "sessions": {
      "title": "Sesiones Activas",
      "current": "Sesión Actual",
      "location": "Ubicación",
      "device": "Dispositivo",
      "lastActive": "Última Actividad",
      "terminate": "Cerrar Sesión",
      "terminateAll": "Cerrar Todas las Sesiones"
    },
    "loginHistory": {
      "title": "Historial de Acceso",
      "date": "Fecha",
      "ip": "Dirección IP",
      "device": "Dispositivo",
      "location": "Ubicación",
      "status": "Estado"
    }
  },
  "notifications": {
    "title": "Preferencias de Notificaciones",
    "channels": {
      "email": "Correo Electrónico",
      "sms": "SMS",
      "push": "Notificaciones Push",
      "inApp": "En la Aplicación"
    },
    "types": {
      "trades": "Operaciones",
      "deposits": "Depósitos",
      "withdrawals": "Retiros",
      "news": "Noticias y Actualizaciones",
      "promotions": "Promociones",
      "security": "Alertas de Seguridad",
      "reports": "Reportes",
      "maintenance": "Mantenimiento"
    },
    "frequency": {
      "instant": "Instantánea",
      "daily": "Diaria",
      "weekly": "Semanal",
      "monthly": "Mensual",
      "never": "Nunca"
    }
  },
  "trading": {
    "title": "Configuración de Trading",
    "defaults": {
      "title": "Valores Predeterminados",
      "leverage": "Apalancamiento",
      "lotSize": "Tamaño de Lote",
      "stopLoss": "Stop Loss",
      "takeProfit": "Take Profit",
      "trailingStop": "Trailing Stop"
    },
    "risk": {
      "title": "Gestión de Riesgo",
      "maxLoss": "Pérdida Máxima Diaria",
      "maxPositions": "Máximo de Posiciones Abiertas",
      "marginCall": "Nivel de Margin Call",
      "stopOut": "Nivel de Stop Out"
    },
    "autoClose": {
      "title": "Cierre Automático",
      "enabled": "Activado",
      "profit": "Cerrar en Ganancia",
      "loss": "Cerrar en Pérdida",
      "time": "Cerrar por Tiempo"
    }
  },
  "api": {
    "title": "Acceso API",
    "keys": {
      "title": "Claves API",
      "create": "Crear Nueva Clave",
      "name": "Nombre",
      "key": "Clave",
      "secret": "Secreto",
      "permissions": "Permisos",
      "created": "Creada",
      "lastUsed": "Último Uso",
      "delete": "Eliminar",
      "regenerate": "Regenerar"
    },
    "permissions": {
      "read": "Lectura",
      "trade": "Trading",
      "withdraw": "Retiros",
      "transfer": "Transferencias"
    },
    "webhooks": {
      "title": "Webhooks",
      "url": "URL",
      "events": "Eventos",
      "status": "Estado",
      "add": "Agregar Webhook"
    }
  },
  "appearance": {
    "title": "Apariencia",
    "theme": {
      "title": "Tema",
      "light": "Claro",
      "dark": "Oscuro",
      "auto": "Automático"
    },
    "layout": {
      "title": "Diseño",
      "compact": "Compacto",
      "comfortable": "Cómodo",
      "spacious": "Espacioso"
    },
    "charts": {
      "title": "Gráficos",
      "candlestick": "Velas",
      "line": "Línea",
      "area": "Área",
      "bars": "Barras"
    }
  },
  "language": {
    "title": "Idioma y Región",
    "interface": "Idioma de la Interfaz",
    "dateFormat": "Formato de Fecha",
    "timeFormat": "Formato de Hora",
    "numberFormat": "Formato de Números",
    "currency": "Moneda Predeterminada",
    "firstDayOfWeek": "Primer Día de la Semana"
  },
  "messages": {
    "saved": "Configuración guardada exitosamente",
    "error": "Error al guardar la configuración",
    "passwordChanged": "Contraseña cambiada exitosamente",
    "twoFactorEnabled": "Autenticación de dos factores activada",
    "twoFactorDisabled": "Autenticación de dos factores desactivada",
    "sessionTerminated": "Sesión cerrada",
    "apiKeyCreated": "Clave API creada exitosamente",
    "apiKeyDeleted": "Clave API eliminada"
  },
  "mainSettings": {
    "title": "Ajustes",
    "accountConfig": "Configuración de Cuenta",
    "kycVerification": "Verificación KYC",
    "paymentMethods": "Métodos de Pago",
    "changePassword": "Cambiar Contraseña",
    "updateEmail": "Actualizar Correo",
    "securityConfig": "Configuración de Seguridad",
    "twoFactorAuth": "Autenticación de 2 Factores",
    "privacySettings": "Privacidad",
    "dataPrivacy": "Privacidad de Datos"
  },
  "modal": {
    "changePasswordTitle": "Cambio de Contraseña",
    "changePasswordMessage": "Para cambiar tu contraseña, envíanos un correo electrónico con tu solicitud. Te responderemos con las instrucciones necesarias para completar el proceso de forma segura.",
    "updateEmailTitle": "Actualización de Correo Electrónico",
    "updateEmailMessage": "Para actualizar tu correo electrónico, envíanos un mensaje con tu solicitud. Te guiaremos a través del proceso de verificación necesario.",
    "supportEmail": "Correo de soporte:",
    "close": "Cerrar"
  },
  "validation": {
    "nameMinLength": "El nombre debe tener al menos 2 caracteres",
    "lastNameMinLength": "El apellido debe tener al menos 2 caracteres",
    "countryRequired": "El país es requerido",
    "cityMinLength": "La ciudad debe tener al menos 2 caracteres",
    "phoneNumberTooShort": "El número de teléfono es muy corto",
    "invalidImageFormat": "Formato de imagen inválido"
  }
}